`THIS VERSION OF LUTU IS PRIVATE AND SELF HOSTED. WITH PERMISSION BY THE ORIGIONAL CREATOR.`
`THIS IS NOT OPEN SOURCE OR WILL THERE BE DIRECTIONS FOR SELF HOSTING. THIS WILL ONLY BE USED TO REPORT ERRORS & DOC CHANGES!`

---

`IF YOU WOULD LIKE TO ADD LUTU TO YOUR SERVER, OR JUST LOOK @ WHAT IT HAS TO OFFER.`
`PLEASE VISIT THE OFFICIAL LUTU WEBSITE/SERVER FOR MORE INFO!`

---

[OFFICIAL LUTU WEBSITE/DASHBOARD!](https://lutu.cf/)  

`THE INVITE ON THE DASHBOARD IS FOR THE PUBLIC BOT` 